클로저(closure, 폐쇄) : 함수 안에 함수, 모듈화 #(안에 있는 함수가 갇혀 있기 때문에 폐쇄)
            : 함수가 정의된 시점의 변수를 기억하고, 이 변수를 나중에 참조 혹은 변경이 가능하도록 해준다.
              내부 영역에 선언된 변수(지역변수)는 외부에서 접근이 불가능하기 때문에 데이터 은닉을 할 수 있으며,
              함수가 종료된 이후에도 지역변수에 접근할 수 있기 때문에 데이터 지속성을 가지고 있다.
              또한 다른 함수를 인자로 받거나 리턴할 수 있는 함수형 프로그래밍이 가능해진다.
              하지만 코드 복잡성이 증가하고 지역변수를 메모리에 유지하기 때문에 메모리 사용량이 증가될 수 있다.


예시)
주문 배송
주문 안에 배송이 들어있어야함

로그인 마이페이지
로그인 안에 마이페이지가 들어있어야함

==================================================================================================================
클로저 구현 코드
def out(arg):
        local_variable = value

        def in (arg):
            #read local_variable #read는 사용 write는 생성 #지역변수 선언
            value = operator something

            return value
        return in

out함수를 실행하면 in함수 실행


